<html>

<head>

    <title>Create new password</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("siginb.webp");
        }
        fieldset{
            display: inline;
            background-color: transparent;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #1a1a1a;
            font-weight: bolder;
            backdrop-filter: blur(2px);
        }
        input{
            width: 6cm;
            height: 0.7cm;
            border-radius: 5px;
            border: solid grey;
        }
        button{
          background-color: #088178;
          font-size: 20px;
          color: white;
          border-radius: 5px;
          margin-left: 75%;
          font-family: monospace;
        }
        button:hover{
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            transition: 1s;
        }

        
    </style>

<script src="https://kit.fontawesome.com/fdcd1690ea.js" crossorigin="anonymous"></script>
</head>
<body>

    <script>
        function data()
        {
            var a=document.getElementById("n1").value;
            var b=document.getElementById("n2").value;

            if (a!=b)
            {
                alert("Write same password!")
                
                
            }
            else{
                window.open("Last.html")
            }

        }




    </script>
    <form onsubmit="data()">
        <fieldset>
            <legend>JA Coaching</legend>
        <h1>Create New Password,</h1><br>
<div class="input-box">
 Create new password:   <input type="password" id="n1" placeholder="create a strong password"><br><br>
Confirm password: <input type="password" id="n2" placeholder="write same password"><br><br><br>
<button type="submit" value="Ok" onclick="win()">Confirm</button><br><br>

</fieldset>
</form>
</body>
</html>