<html>
<head>
    <script src="https://kit.fontawesome.com/fdcd1690ea.js" crossorigin="anonymous"></script>
    
    <title>Saved</title>
    <style>
        body{
            background-image: url("siginb.webp");
        }
       #a{
           background-color: dodgerblue;
           color:white;
           display: inline;
           border: dotted;
           border-radius: 40px;
           padding: 20px;
           position: absolute;
           margin-top: 1cm;
           margin-left: 50%;
       }
       h3{
           display: inline;
           background-color: green;
           color: white;
           position: absolute;
           margin-top: 2.3cm;
           margin-left: 50.2%;
           padding: 5px;
           border-radius: 7px;
       }
       #b{
           display: inline;
           
       }
       fieldset{
           display: inline;
           margin-top: 5cm;
           background-color: transparent;
           backdrop-filter: blur(5px);
       }
       button{
          background-color: dodgerblue;
          color: white;
          border: white dotted ;
          border-radius: 5px;
       }
       button:hover {
          padding: 7px;
          transition: 1s;
       }
    </style>
</head>
<body>
    <script>
        function win()
        {
            window.open("WEB1.html")
        }
    </script>
    <form>
        <h1 id="a">JA</h1><br><br>
        <h3> Coaching </h3>
        <fieldset>
            <legend>JA Coaching</legend>
      <h1 id="b">✔️Your password has been saved</h1>
     </fieldset><br><br><br><br>
     <button id="num1" onclick="win()">➡️Back to Home <i class="fa-solid fa-house"></i></button>
    </form>
    
</body>
</html>