<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love u UZMA</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-image: url("huimg1.avif");
            background-repeat: no-repeat;
            background-size: cover;

        }
        #hu{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 20%;
            color: #1a1a1a;
        }
        #hu h1 span{
            color: crimson;
        }
        #hu fieldset{
            border: 2px solid black;
            display: inline;
            border-radius: 15px;
            backdrop-filter: blur(51px);
        }
    </style>
</head>
<body>
    <div id="hu">
        <fieldset>
    <h1>I Love You ❤️"<span>UZMA NAAZ</span>"</h1>
    <H2>I'll be always with you...</H2>
</fieldset>
</div>
</body>
</html>